
js/main.js
----------------
vendor/text/text.js
vendor/underscore-amd/underscore.js
vendor/jquery/dist/jquery.js
vendor/backbone-amd/backbone.js
vendor/backbone.localStorage/backbone.localStorage-min.js
js/app/helpers/helpersFn.js
js/app/models/movieModel.js
js/app/collections/movieCollection.js
requirejs-text!app/templates/appTmpl.html!strip
requirejs-text!app/templates/mainPage/mainPageBlock.html!strip
requirejs-text!app/templates/mainPage/movieCard.html!strip
requirejs-text!app/templates/mainPage/movieMainCard.html!strip
requirejs-text!app/templates/mainPage/movieSideList.html!strip
requirejs-text!app/templates/mainPage/mainPage.html!strip
requirejs-text!app/templates/moviePage/moviePage.html!strip
requirejs-text!app/templates/moviePage/videoBlock.html!strip
requirejs-text!app/templates/moviePage/movieDetails.html!strip
requirejs-text!app/templates/moviePage/creditsBlock.html!strip
requirejs-text!app/templates/moviePage/creditItem.html!strip
requirejs-text!app/templates/personPage/personPage.html!strip
requirejs-text!app/templates/personPage/personDetails.html!strip
requirejs-text!app/templates/personPage/personMoviesBlock.html!strip
requirejs-text!app/templates/personPage/personMovieItem.html!strip
requirejs-text!app/templates/listPage/listPage.html!strip
requirejs-text!app/templates/listPage/movieListItem.html!strip
requirejs-text!app/templates/listPage/personListItem.html!strip
js/app/templates/cinemaClubTmpls.js
js/app/views/movieCardView.js
js/app/views/movieMainCardView.js
js/app/views/movieSideListView.js
js/app/views/movieListView.js
js/app/views/mainPageView.js
js/app/views/moviePage/movieDetailsView.js
vendor/bootstrap/dist/js/bootstrap.js
js/app/models/creditModel.js
js/app/collections/creditsCollection.js
js/app/views/moviePage/creditsBlockView.js
js/app/models/videoModel.js
js/app/collections/videoCollection.js
js/app/views/moviePage/videoBlockView.js
js/app/views/moviePageView.js
js/app/views/personPage/personDetailsView.js
js/app/views/personPage/personMoviesView.js
js/app/views/personPage/personPageView.js
js/app/collections/favouritesCollection.js
js/app/views/favouritesPageView.js
js/app/helpers/preloader.js
js/app/views/appView.js
js/app/routers/appRouter.js
js/app/app.js
js/main.js
