<div class="l-container container">
	<section class="main movie-page">
		<div class="movie-details">
			<!-- Content from movieDetails.html template -->
		</div>
		
		<section class="l-credits movie-credits-block">
			<!-- Content from movieCredits.html template -->
		</section>

		<section class="l-video">
			<h3>Video:</h3>
			<div class="row">
				<ul class="l-list m-cards-list movie-video-block">
					<!-- Content from videoBlock.html template -->
				</ul>
			</div>
		</section> <!-- /l-video -->
	</section>
</div>