/* Settings */

/* Typography */
$base-font-size: 14px;
$primary-font: "Open Sans", Helvetica, Arial, sans-serif;
$secondary-font: Helvetica, Arial, sans-serif;

$baseline: $base-font-size*1.5;

/* Colors */
$color-primary-link: #333;
$color-primary-link-hover: #777;

$color-secondary-link: #2382C9;
$color-secondary-link-hover: #2382CA;

$color-text: #333;
$color-text-lighter: #666;
$color-text-darker: #000;

$primary-color: #E7E7E7;
$secondary-color: "";

$red: red;

/* Misc */
$common-border-radius: 10px;