/* Styles for movie list in the main page */
.movie-list {
	list-style-type: none;
	margin-top: -1.5em;

	> li {
		border-bottom: 1px solid $primary-color;
		padding: 0;
		margin: 0;

		h3 {
			text-decoration: none;
			font: #{$base-font-size * 1.2}/#{$baseline * 1.2} $primary-font;

		}
	}

	> li:last-of-type {
		border-bottom: none;
	}

	p {
		font: italic normal #{ $base-font-size * 0.9 }/#{ $baseline * 0.9 } $primary-font;
		margin-bottom: 1rem;
	}

	.movie-rating {
		margin-top: 1.5rem;
		p {
			font: #{ $base-font-size * 1.2 }/#{ $baseline * 1.2 } $primary-font;
		}
	}
}

/* Styles for statistics for movies and actors */
.m-stats-list {
	font: #{ $base-font-size * 1.3 }/#{ $baseline * 1.3 } $primary-font;

	li {
		@include clearfix;
		padding: 1em 0;
		border-bottom: 1px solid $primary-color;

		&:last-of-type {
			border-bottom: none;
		}
	}

	.stat-name {
		text-transform: uppercase;
		float: left;
	}

	.stat-value {
		float: right;
	}
}

.m-cards-list {
	@include clearfix;


	.image-card {
		height: $base-font-size*1.8 + $base-font-size*2.4 + 250;
		margin-bottom: $baseline;
	}

	@media (max-width: 992px) {
		.image-card {
			@extends .image-card;
			height: auto;
		}
	}
}

.m-composite-list {
	> li {
		margin: 3em 0;
	}

	h3 {
		padding: 0 0 .5em 0;
		margin: 0 0 .5em 0;
		font: #{ $base-font-size * 2 }/#{ $baseline * 2 } $primary-font;
		border-bottom: 1px solid $primary-color;
	}
}