<header class="l-header theme-margin">
	<nav class="main-nav navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/#index">
					<i class="fa fa-film"></i> CinemaClub
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/#favourites/movies">My <i class="fa fa-heart-o"></i> movies</a></li>
					<li><a href="/#favourites/persons">My <i class="fa fa-heart-o"></i> actors</a></li>
				</ul>

				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="">
					</div>
					<button type="submit" class="btn btn-default">Find</button>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header><!-- /header -->

<div class="page-content">
	
</div>

<footer class="l-footer text-center">
	<p>Created by Trofimovich Eugene, 2015 | <a href="mailto:eugene.trofimovich@gmail.com?subject=cinema-club-feedback" "Enter something :)">email me</a></p>
	<p>Project uses API from <a href="#">themoviedb.org</a></p>
</footer> <!-- /footer -->